//
//  PrefixHeader.pch
//  传智微博
//
//  Created by mac on 2018/1/16.
//  Copyright © 2018年 apple. All rights reserved.
//

#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+Image.h"

#define CZColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define CZKeyWindow [UIApplication sharedApplication].keyWindow
#define CZScreenWidth [UIScreen mainScreen].bounds.size.width
#define CZNameFont [UIFont systemFontOfSize:13]
#define CZTimeFont [UIFont systemFontOfSize:12]
#define CZSourceFont CZTimeFont
#define CZTextFont [UIFont systemFontOfSize:15]

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define CZLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define CZLog(...)

#endif

#endif
